<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions - ALUG@UCI</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/png" href="assets/images/ALUG@UCI_icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <script defer data-domain="alugatuci.org" src="https://plausible.io/js/script.outbound-links.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  </head>
  <body>
    <a href="index.html" style="display: block; width: fit-content; margin: 0 auto;">
      <img
      src="assets/images/ALUG@UCI_Logo.png"
      alt="ALUG@UCI Logo"
      class="center-logo"
      style="max-width:100%; height:auto; display:block;"
      />
    </a>
    <br />
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="involved.html">Get Involved</a>
      <a href="gallery.html">Gallery</a>
      <a href="news.html">News</a>
      <a class="active" href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </nav>

    <h1>Frequently Asked Questions</h1>
    <table>
      <tr>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      <tr>
        <td>What is ALUG@UCI?</td>
        <td>
          We’re a student-run organization for anyone interested in Linux,
          open-source software, system administration, or simply learning more
          about how computers work behind the scenes. We’re aiming to build a 
          friendly, hands-on community.
        </td>
      </tr>
      <tr>
        <td>Who can join?</td>
        <td>
          Anyone at UCI – whether you’re an ICS major, an engineer, or just
          curious about Linux. No prior experience is required!
        </td>
      </tr>
      <tr>
        <td>Do I need to use Linux to join?</td>
        <td>
          Not at all. If you’re curious about Linux, want to install it for the
          first time, or just want to see what it’s about, you’re welcome here.
        </td>
      </tr>
      <tr>
        <td>What will meetings be like?</td>
        <td>
          Our meetings will look like this:
          <ul>
            <li>The first meeting of each month will be a social gathering</li>
            <li>The second meeting of each month will be a workshop</li>
            <li>The last meeting each quarter will be an installfest that include amenities like pizza, dranks, and a LAN party</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Is there a membership fee?</td>
        <td>
          Nope. All our sessions are free. If we ever do merch or large-scale
          events that require costs, we’ll announce details in advance.
        </td>
      </tr>
      <tr>
        <td>Do I need to bring anything to meetings?</td>
        <td>
          If possible, bring your laptop. If required, we’ll provide hardware,
          but bringing your laptop to SSH or write scripts will be useful.
        </td>
      </tr>
      <tr>
        <td>How do I stay updated?</td>
        <td>
          We provide various methods, all of which can be found
          <a href="involved.html">here</a>.
        </td>
      </tr>
      <tr>
        <td>I’m new to Linux. Will I fit in?</td>
        <td>
          Absolutely. We’re here to make Linux approachable and fun, whether
          you’re using it for the first time or already daily-driving Arch.
        </td>
      </tr>
      <tr>
        <td>Who runs this club?</td>
        <td>
          We’re a small crew of Linux enthusiasts at UCI. You can
          learn more about our team <a href="about.html">here</a>.
        </td>
      </tr>
      <tr>
        <td>How can I help out?</td>
        <td>
          We’re just starting out, so if you have ideas for events, workshops,
          or collaborations, message us on Discord or talk to us at meetings. We
          welcome all contributions.
        </td>
      </tr>
      <tr>
        <td>Still have questions?</td>
        <td>Reach out to us on our <a href="contact.html">contact</a> page.</td>
      </tr>
    </table>

    <h2>
      Fun FAQs
    </h2>
    <table>
      <tr>
        <th>
          Question
        </th>
        <th>
          Non-Serious Answer
        </th>
        <th>
          Serious Answer
        </th>
      </tr>
      <tr>
        <td>Why does this website have a retro design?</td>
        <td>
          Because Linux is a retro operating system that pairs best with a retro website. Also, our CSS skills are stuck in 1999.
        </td>
        <td>
          Web development isn't the métier of the maintainer, Chris, but most importantly,
          we believe it best identifies with who we are as a group stylistically speaking.
        </td>
      </tr>
      <tr>
        <td>
          Can I bring a Windows or Mac device to meetings?
        </td>
        <td>
          Get your filthy proprietary software out of here and never come back until you convert!
        </td>
        <td>
          You can bring any devices of your choice. We seek to welcome everyone, no matter their preferences!
        </td>
      </tr>
      <tr>
        <td>
          Can I come just for the vibes?
        </td>
        <td>
          No, you must be a hardcore Arch daily-driver to even be allowed here.
        </td>
        <td>
          Everyone is welcome to come for any reason! Even if you're just curious, feel free to come!
        </td>
      </tr>
      <tr>
        <td>
          What's the best distro?
        </td>
        <td>
          IT'S ARCH LINUX! NO QUESTION!
        </td>
        <td>
          There's no "best" distro. We can say there is a distro for everyone though!
        </td>
      </tr>
      <tr>
        <td>
          Is this a cult?
        </td>
        <td>
          Yes, we require you to never touch a proprietary operating system ever again and
          have a blind faith in Linux!
        </td>
        <td>
          No, we're just a group of students passionate about Linux and open-source. Everyone is welcome, and participation is always voluntary.
        </td>
      </tr>
      <tr>
        <td>
          Can I use Linux to impress my crush?
        </td>
        <td>
          Only if they're into terminal aesthetics.
        </td>
        <td>
          Confidence and kindness go further than your dotfiles.
        </td>
      </tr>
    </table>

    <hr>
    <p>Made with ❤️ by Linux users, for Linux users </p>
    <p>Last updated: August 24th, 2025</p>
  </body>
</html>
